{
    "editor.fontFamily": "MesloLGS Nerd Font",
    "editor.fontSize": 16,
    "editor.inlineSuggest.enabled": true,
    "editor.wordWrap": "on",
    "editor.formatOnSave": false,
    "editor.largeFileOptimizations": true,
    "git.autofetch": true,
    "git.openRepositoryInParentFolders": "never",
    "git.confirmSync": false,
    "explorer.confirmDelete": false,
    "explorer.confirmPasteNative": false,
    "terminal.explorerKind": "external",
    "terminal.external.osxExec": "ghostty",
    "terminal.integrated.fontFamily": "MesloLGS Nerd Font",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "workbench.colorTheme": "Dracula Theme",
    "workbench.startupEditor": "none",
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "python.languageServer": "Default",
    "python.analysis.typeCheckingMode": "basic",
    "json.schemaDownload.trustedDomains": {
        "https://developer.microsoft.com/json-schemas/": true,
        "https://json-schema.org/": true,
        "https://json.schemastore.org/": true,
        "https://raw.githubusercontent.com/devcontainers/spec/": true,
        "https://raw.githubusercontent.com/microsoft/vscode/": true,
        "https://schemastore.azurewebsites.net/": true,
        "https://www.schemastore.org/": true,
        "https://opencode.ai/": true
    },
    "terminal.integrated.initialHint": false,
    "terminal.integrated.mouseWheelScrollSensitivity": 3,
    "terminal.integrated.gpuAcceleration": "off"
}